<UserControl x:Class="KSW.UI.WPF.Views.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSW.UI.WPF.Views"
             xmlns:language="clr-namespace:KSW.UI.WPF.Language"
             xmlns:prism="http://prismlibrary.com/"
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="AllowsTransparency" Value="True"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"></Setter>
            <Setter Property="MaxHeight" Value="452"></Setter>
            <Setter Property="MaxWidth" Value="414"></Setter>
            <Setter Property="MinWidth" Value="300"></Setter>
            <EventSetter Event="MouseMove" Handler="Window_MouseMove"></EventSetter>
        </Style>
    </prism:Dialog.WindowStyle>
    <Border BorderThickness="2" BorderBrush="#AEAEAE" Background="{DynamicResource KSW.Border.Background}"  CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="24,24,24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image 
                    Source="{Binding MessageIcon}"
                    Margin="0,0,8,0"
                    Width="32" 
                    Height="32"
                    VerticalAlignment="Center">
                </Image>
                <TextBlock 
                    Grid.Column="1" 
                    FontSize="16" 
                    Text="{Binding MessageTitle}"
                    TextAlignment="Center" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    ToolTip="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}" 
                    Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"></TextBlock>
            </Grid>
            <ScrollViewer Grid.Row="1"
                          Margin="48,24" 
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock 
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    TextAlignment="Left"
                    Text="{Binding MessageText}" 
                    Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
                </TextBlock>
            </ScrollViewer>

            <StackPanel Grid.Row="2"  
                        Margin="24,0,24,24"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button  Content="{Binding ButtonOneText}" Command="{Binding OKCommand}" Foreground="White" Background="{DynamicResource KSW.Toast.Brush.Information}" BorderThickness="0"></Button>
                <Button Margin="16,0,0,0" Content="{language:L No}" Visibility="{Binding IsButtonTwoVisiblity,Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding NoCommand}" Foreground="White" Background="{DynamicResource KSW.Toast.Brush.Error}" BorderThickness="0"></Button>
                <Button Margin="16,0,0,0" Content="{language:L Cancel}" Style="{StaticResource MaterialDesignOutlinedLightButton}" Visibility="{Binding IsButtonThreeVisiblity,Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding CancelCommand}" Foreground="{DynamicResource KSW.Button.Foreground.Cancel}" Background="{DynamicResource KSW.Button.Background.Cancel}" BorderThickness="0"></Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
