<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="KSW.WhiteColor" >White</Color>
    <Color x:Key="KSW.BlackColor" >Black</Color>
    <Color x:Key="KSW.Red0Color" >#FEF2ED</Color>
    <Color x:Key="KSW.Red1Color" >#FEDDD2</Color>
    <Color x:Key="KSW.Red2Color" >#FDB7A5</Color>
    <Color x:Key="KSW.Red3Color" >#FB9078</Color>
    <Color x:Key="KSW.Red4Color" >#FA664C</Color>
    <Color x:Key="KSW.Red5Color" >#F93920</Color>
    <Color x:Key="KSW.Red6Color" >#D52515</Color>
    <Color x:Key="KSW.Red7Color" >#B2140C</Color>
    <Color x:Key="KSW.Red8Color" >#8E0805</Color>
    <Color x:Key="KSW.Red9Color" >#6A0103</Color>
    <Color x:Key="KSW.Pink0Color" >#FDECEF</Color>
    <Color x:Key="KSW.Pink1Color" >#FBCFD8</Color>
    <Color x:Key="KSW.Pink2Color" >#F6A0B5</Color>
    <Color x:Key="KSW.Pink3Color" >#F27396</Color>
    <Color x:Key="KSW.Pink4Color" >#ED487B</Color>
    <Color x:Key="KSW.Pink5Color" >#E91E63</Color>
    <Color x:Key="KSW.Pink6Color" >#C51356</Color>
    <Color x:Key="KSW.Pink7Color" >#A20B48</Color>
    <Color x:Key="KSW.Pink8Color" >#7E053A</Color>
    <Color x:Key="KSW.Pink9Color" >#5A012B</Color>
    <Color x:Key="KSW.Purple0Color" >#F7E9F7</Color>
    <Color x:Key="KSW.Purple1Color" >#EFCAF0</Color>
    <Color x:Key="KSW.Purple2Color" >#DD9BE0</Color>
    <Color x:Key="KSW.Purple3Color" >#C96FD1</Color>
    <Color x:Key="KSW.Purple4Color" >#B449C2</Color>
    <Color x:Key="KSW.Purple5Color" >#9E28B3</Color>
    <Color x:Key="KSW.Purple6Color" >#871E9E</Color>
    <Color x:Key="KSW.Purple7Color" >#71168A</Color>
    <Color x:Key="KSW.Purple8Color" >#5C0F75</Color>
    <Color x:Key="KSW.Purple9Color" >#490A61</Color>
    <Color x:Key="KSW.Violet0Color" >#F3EDF9</Color>
    <Color x:Key="KSW.Violet1Color" >#E2D1F4</Color>
    <Color x:Key="KSW.Violet2Color" >#C4A7E9</Color>
    <Color x:Key="KSW.Violet3Color" >#A67FDD</Color>
    <Color x:Key="KSW.Violet4Color" >#885BD2</Color>
    <Color x:Key="KSW.Violet5Color" >#6A3AC7</Color>
    <Color x:Key="KSW.Violet6Color" >#572FB3</Color>
    <Color x:Key="KSW.Violet7Color" >#46259E</Color>
    <Color x:Key="KSW.Violet8Color" >#361C8A</Color>
    <Color x:Key="KSW.Violet9Color" >#281475</Color>
    <Color x:Key="KSW.Indigo0Color" >#ECEFF8</Color>
    <Color x:Key="KSW.Indigo1Color" >#D1D8F0</Color>
    <Color x:Key="KSW.Indigo2Color" >#A7B3E1</Color>
    <Color x:Key="KSW.Indigo3Color" >#8090D3</Color>
    <Color x:Key="KSW.Indigo4Color" >#5E6FC4</Color>
    <Color x:Key="KSW.Indigo5Color" >#3F51B5</Color>
    <Color x:Key="KSW.Indigo6Color" >#3342A1</Color>
    <Color x:Key="KSW.Indigo7Color" >#28348C</Color>
    <Color x:Key="KSW.Indigo8Color" >#1F2878</Color>
    <Color x:Key="KSW.Indigo9Color" >#171D63</Color>
    <Color x:Key="KSW.Blue0Color" >#EAF5FF</Color>
    <Color x:Key="KSW.Blue1Color" >#CBE7FE</Color>
    <Color x:Key="KSW.Blue2Color" >#98CDFD</Color>
    <Color x:Key="KSW.Blue3Color" >#65B2FC</Color>
    <Color x:Key="KSW.Blue4Color" >#3295FB</Color>
    <Color x:Key="KSW.Blue5Color" >#0064FA</Color>
    <Color x:Key="KSW.Blue6Color" >#0062D6</Color>
    <Color x:Key="KSW.Blue7Color" >#004FB3</Color>
    <Color x:Key="KSW.Blue8Color" >#003D8F</Color>
    <Color x:Key="KSW.Blue9Color" >#002C6B</Color>
    <Color x:Key="KSW.LightBlue0Color" >#E9F7FD</Color>
    <Color x:Key="KSW.LightBlue1Color" >#C9ECFC</Color>
    <Color x:Key="KSW.LightBlue2Color" >#95D8F8</Color>
    <Color x:Key="KSW.LightBlue3Color" >#62C3F5</Color>
    <Color x:Key="KSW.LightBlue4Color" >#30ACF1</Color>
    <Color x:Key="KSW.LightBlue5Color" >#0095EE</Color>
    <Color x:Key="KSW.LightBlue6Color" >#007BCA</Color>
    <Color x:Key="KSW.LightBlue7Color" >#0063A7</Color>
    <Color x:Key="KSW.LightBlue8Color" >#004B83</Color>
    <Color x:Key="KSW.LightBlue9Color" >#00355F</Color>
    <Color x:Key="KSW.Cyan0Color" >#E5F7F8</Color>
    <Color x:Key="KSW.Cyan1Color" >#C2EFF0</Color>
    <Color x:Key="KSW.Cyan2Color" >#8ADDE2</Color>
    <Color x:Key="KSW.Cyan3Color" >#58CBD3</Color>
    <Color x:Key="KSW.Cyan4Color" >#2CB8C5</Color>
    <Color x:Key="KSW.Cyan5Color" >#05A4B6</Color>
    <Color x:Key="KSW.Cyan6Color" >#038698</Color>
    <Color x:Key="KSW.Cyan7Color" >#016979</Color>
    <Color x:Key="KSW.Cyan8Color" >#004D5B</Color>
    <Color x:Key="KSW.Cyan9Color" >#00323D</Color>
    <Color x:Key="KSW.Teal0Color" >#E4F7F4</Color>
    <Color x:Key="KSW.Teal1Color" >#C0F0E8</Color>
    <Color x:Key="KSW.Teal2Color" >#87E0D3</Color>
    <Color x:Key="KSW.Teal3Color" >#54D1C1</Color>
    <Color x:Key="KSW.Teal4Color" >#27C2B0</Color>
    <Color x:Key="KSW.Teal5Color" >#00B3A1</Color>
    <Color x:Key="KSW.Teal6Color" >#009589</Color>
    <Color x:Key="KSW.Teal7Color" >#00776F</Color>
    <Color x:Key="KSW.Teal8Color" >#005955</Color>
    <Color x:Key="KSW.Teal9Color" >#003C3A</Color>
    <Color x:Key="KSW.Green0Color" >#ECF7EC</Color>
    <Color x:Key="KSW.Green1Color" >#D0F0D1</Color>
    <Color x:Key="KSW.Green2Color" >#A4E0A7</Color>
    <Color x:Key="KSW.Green3Color" >#7DD182</Color>
    <Color x:Key="KSW.Green4Color" >#5AC262</Color>
    <Color x:Key="KSW.Green5Color" >#3BB346</Color>
    <Color x:Key="KSW.Green6Color" >#30953B</Color>
    <Color x:Key="KSW.Green7Color" >#25772F</Color>
    <Color x:Key="KSW.Green8Color" >#1B5924</Color>
    <Color x:Key="KSW.Green9Color" >#113C18</Color>
    <Color x:Key="KSW.LightGreen0Color" >#F3F8EC</Color>
    <Color x:Key="KSW.LightGreen1Color" >#E3F0D0</Color>
    <Color x:Key="KSW.LightGreen2Color" >#C8E2A5</Color>
    <Color x:Key="KSW.LightGreen3Color" >#ADD37E</Color>
    <Color x:Key="KSW.LightGreen4Color" >#93C55B</Color>
    <Color x:Key="KSW.LightGreen5Color" >#7BB63C</Color>
    <Color x:Key="KSW.LightGreen6Color" >#649830</Color>
    <Color x:Key="KSW.LightGreen7Color" >#4E7926</Color>
    <Color x:Key="KSW.LightGreen8Color" >#395B1B</Color>
    <Color x:Key="KSW.LightGreen9Color" >#253D12</Color>
    <Color x:Key="KSW.Lime0Color" >#F2FAE6</Color>
    <Color x:Key="KSW.Lime1Color" >#E3F6C5</Color>
    <Color x:Key="KSW.Lime2Color" >#CBED8E</Color>
    <Color x:Key="KSW.Lime3Color" >#B7E35B</Color>
    <Color x:Key="KSW.Lime4Color" >#A7DA2C</Color>
    <Color x:Key="KSW.Lime5Color" >#9BD100</Color>
    <Color x:Key="KSW.Lime6Color" >#7EAE00</Color>
    <Color x:Key="KSW.Lime7Color" >#638B00</Color>
    <Color x:Key="KSW.Lime8Color" >#486800</Color>
    <Color x:Key="KSW.Lime9Color" >#2F4600</Color>
    <Color x:Key="KSW.Yellow0Color" >#FFFDEA</Color>
    <Color x:Key="KSW.Yellow1Color" >#FEFBCB</Color>
    <Color x:Key="KSW.Yellow2Color" >#FDF398</Color>
    <Color x:Key="KSW.Yellow3Color" >#FCE865</Color>
    <Color x:Key="KSW.Yellow4Color" >#FBDA32</Color>
    <Color x:Key="KSW.Yellow5Color" >#FAC800</Color>
    <Color x:Key="KSW.Yellow6Color" >#D0AA00</Color>
    <Color x:Key="KSW.Yellow7Color" >#A78B00</Color>
    <Color x:Key="KSW.Yellow8Color" >#7D6A00</Color>
    <Color x:Key="KSW.Yellow9Color" >#534800</Color>
    <Color x:Key="KSW.Amber0Color" >#FEFBEB</Color>
    <Color x:Key="KSW.Amber1Color" >#FCF5CE</Color>
    <Color x:Key="KSW.Amber2Color" >#F9E89E</Color>
    <Color x:Key="KSW.Amber3Color" >#F6D86F</Color>
    <Color x:Key="KSW.Amber4Color" >#F3C641</Color>
    <Color x:Key="KSW.Amber5Color" >#F0B114</Color>
    <Color x:Key="KSW.Amber6Color" >#C88A0F</Color>
    <Color x:Key="KSW.Amber7Color" >#A0660A</Color>
    <Color x:Key="KSW.Amber8Color" >#784606</Color>
    <Color x:Key="KSW.Amber9Color" >#502B03</Color>
    <Color x:Key="KSW.Orange0Color" >#FFF8EA</Color>
    <Color x:Key="KSW.Orange1Color" >#FEEECC</Color>
    <Color x:Key="KSW.Orange2Color" >#FED998</Color>
    <Color x:Key="KSW.Orange3Color" >#FDC165</Color>
    <Color x:Key="KSW.Orange4Color" >#FDA633</Color>
    <Color x:Key="KSW.Orange5Color" >#FC8800</Color>
    <Color x:Key="KSW.Orange6Color" >#D26700</Color>
    <Color x:Key="KSW.Orange7Color" >#A84A00</Color>
    <Color x:Key="KSW.Orange8Color" >#7E3100</Color>
    <Color x:Key="KSW.Orange9Color" >#541D00</Color>
    <Color x:Key="KSW.Grey0Color" >#F9F9F9</Color>
    <Color x:Key="KSW.Grey1Color" >#E6E8EA</Color>
    <Color x:Key="KSW.Grey2Color" >#C6CACD</Color>
    <Color x:Key="KSW.Grey3Color" >#A7ABB0</Color>
    <Color x:Key="KSW.Grey4Color" >#888D92</Color>
    <Color x:Key="KSW.Grey5Color" >#6B7075</Color>
    <Color x:Key="KSW.Grey6Color" >#555B61</Color>
    <Color x:Key="KSW.Grey7Color" >#41464C</Color>
    <Color x:Key="KSW.Grey8Color" >#2E3238</Color>
    <Color x:Key="KSW.Grey9Color" >#1C1F23</Color>
    <Color x:Key="KSW.Background0Color">White</Color>
    <Color x:Key="KSW.Background1Color">White</Color>
    <Color x:Key="KSW.Background2Color">White</Color>
    <Color x:Key="KSW.Background3Color">White</Color>
    <Color x:Key="KSW.Background4Color">White</Color>
    <Color x:Key="KSW.AIPurple0Color" >#F8EDFF</Color>
    <Color x:Key="KSW.AIPurple1Color" >#F2DAFF</Color>
    <Color x:Key="KSW.AIPurple2Color" >#E3B5FF</Color>
    <Color x:Key="KSW.AIPurple3Color" >#D191FF</Color>
    <Color x:Key="KSW.AIPurple4Color" >#BD6CFF</Color>
    <Color x:Key="KSW.AIPurple5Color" >#A647FF</Color>
    <Color x:Key="KSW.AIPurple6Color" >#8636DB</Color>
    <Color x:Key="KSW.AIPurple7Color" >#6928B8</Color>
    <Color x:Key="KSW.AIPurple8Color" >#4E1C94</Color>
    <Color x:Key="KSW.AIPurple9Color" >#361270</Color>

    <SolidColorBrush x:Key="KSW.SemiWhite" Color="{StaticResource KSW.WhiteColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiBlack" Color="{StaticResource KSW.BlackColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiRed0" Color="{StaticResource KSW.Red0Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiRed1" Color="{StaticResource KSW.Red1Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiRed2" Color="{StaticResource KSW.Red2Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiRed3" Color="{StaticResource KSW.Red3Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiRed4" Color="{StaticResource KSW.Red4Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiRed5" Color="{StaticResource KSW.Red5Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiRed6" Color="{StaticResource KSW.Red6Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiRed7" Color="{StaticResource KSW.Red7Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiRed8" Color="{StaticResource KSW.Red8Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiRed9" Color="{StaticResource KSW.Red9Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiPink0" Color="{StaticResource KSW.Pink0Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiPink1" Color="{StaticResource KSW.Pink1Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiPink2" Color="{StaticResource KSW.Pink2Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiPink3" Color="{StaticResource KSW.Pink3Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiPink4" Color="{StaticResource KSW.Pink4Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiPink5" Color="{StaticResource KSW.Pink5Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiPink6" Color="{StaticResource KSW.Pink6Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiPink7" Color="{StaticResource KSW.Pink7Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiPink8" Color="{StaticResource KSW.Pink8Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiPink9" Color="{StaticResource KSW.Pink9Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiPurple0" Color="{StaticResource KSW.Purple0Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiPurple1" Color="{StaticResource KSW.Purple1Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiPurple2" Color="{StaticResource KSW.Purple2Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiPurple3" Color="{StaticResource KSW.Purple3Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiPurple4" Color="{StaticResource KSW.Purple4Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiPurple5" Color="{StaticResource KSW.Purple5Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiPurple6" Color="{StaticResource KSW.Purple6Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiPurple7" Color="{StaticResource KSW.Purple7Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiPurple8" Color="{StaticResource KSW.Purple8Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiPurple9" Color="{StaticResource KSW.Purple9Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiViolet0" Color="{StaticResource KSW.Violet0Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiViolet1" Color="{StaticResource KSW.Violet1Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiViolet2" Color="{StaticResource KSW.Violet2Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiViolet3" Color="{StaticResource KSW.Violet3Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiViolet4" Color="{StaticResource KSW.Violet4Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiViolet5" Color="{StaticResource KSW.Violet5Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiViolet6" Color="{StaticResource KSW.Violet6Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiViolet7" Color="{StaticResource KSW.Violet7Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiViolet8" Color="{StaticResource KSW.Violet8Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiViolet9" Color="{StaticResource KSW.Violet9Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiIndigo0" Color="{StaticResource KSW.Indigo0Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiIndigo1" Color="{StaticResource KSW.Indigo1Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiIndigo2" Color="{StaticResource KSW.Indigo2Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiIndigo3" Color="{StaticResource KSW.Indigo3Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiIndigo4" Color="{StaticResource KSW.Indigo4Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiIndigo5" Color="{StaticResource KSW.Indigo5Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiIndigo6" Color="{StaticResource KSW.Indigo6Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiIndigo7" Color="{StaticResource KSW.Indigo7Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiIndigo8" Color="{StaticResource KSW.Indigo8Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiIndigo9" Color="{StaticResource KSW.Indigo9Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiBlue0" Color="{StaticResource KSW.Blue0Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiBlue1" Color="{StaticResource KSW.Blue1Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiBlue2" Color="{StaticResource KSW.Blue2Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiBlue3" Color="{StaticResource KSW.Blue3Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiBlue4" Color="{StaticResource KSW.Blue4Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiBlue5" Color="{StaticResource KSW.Blue5Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiBlue6" Color="{StaticResource KSW.Blue6Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiBlue7" Color="{StaticResource KSW.Blue7Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiBlue8" Color="{StaticResource KSW.Blue8Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiBlue9" Color="{StaticResource KSW.Blue9Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLightBlue0" Color="{StaticResource KSW.LightBlue0Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLightBlue1" Color="{StaticResource KSW.LightBlue1Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLightBlue2" Color="{StaticResource KSW.LightBlue2Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLightBlue3" Color="{StaticResource KSW.LightBlue3Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLightBlue4" Color="{StaticResource KSW.LightBlue4Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLightBlue5" Color="{StaticResource KSW.LightBlue5Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLightBlue6" Color="{StaticResource KSW.LightBlue6Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLightBlue7" Color="{StaticResource KSW.LightBlue7Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLightBlue8" Color="{StaticResource KSW.LightBlue8Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLightBlue9" Color="{StaticResource KSW.LightBlue9Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiCyan0" Color="{StaticResource KSW.Cyan0Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiCyan1" Color="{StaticResource KSW.Cyan1Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiCyan2" Color="{StaticResource KSW.Cyan2Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiCyan3" Color="{StaticResource KSW.Cyan3Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiCyan4" Color="{StaticResource KSW.Cyan4Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiCyan5" Color="{StaticResource KSW.Cyan5Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiCyan6" Color="{StaticResource KSW.Cyan6Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiCyan7" Color="{StaticResource KSW.Cyan7Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiCyan8" Color="{StaticResource KSW.Cyan8Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiCyan9" Color="{StaticResource KSW.Cyan9Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiTeal0" Color="{StaticResource KSW.Teal0Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiTeal1" Color="{StaticResource KSW.Teal1Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiTeal2" Color="{StaticResource KSW.Teal2Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiTeal3" Color="{StaticResource KSW.Teal3Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiTeal4" Color="{StaticResource KSW.Teal4Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiTeal5" Color="{StaticResource KSW.Teal5Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiTeal6" Color="{StaticResource KSW.Teal6Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiTeal7" Color="{StaticResource KSW.Teal7Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiTeal8" Color="{StaticResource KSW.Teal8Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiTeal9" Color="{StaticResource KSW.Teal9Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiGreen0" Color="{StaticResource KSW.Green0Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiGreen1" Color="{StaticResource KSW.Green1Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiGreen2" Color="{StaticResource KSW.Green2Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiGreen3" Color="{StaticResource KSW.Green3Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiGreen4" Color="{StaticResource KSW.Green4Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiGreen5" Color="{StaticResource KSW.Green5Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiGreen6" Color="{StaticResource KSW.Green6Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiGreen7" Color="{StaticResource KSW.Green7Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiGreen8" Color="{StaticResource KSW.Green8Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiGreen9" Color="{StaticResource KSW.Green9Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLightGreen0" Color="{StaticResource KSW.LightGreen0Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLightGreen1" Color="{StaticResource KSW.LightGreen1Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLightGreen2" Color="{StaticResource KSW.LightGreen2Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLightGreen3" Color="{StaticResource KSW.LightGreen3Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLightGreen4" Color="{StaticResource KSW.LightGreen4Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLightGreen5" Color="{StaticResource KSW.LightGreen5Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLightGreen6" Color="{StaticResource KSW.LightGreen6Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLightGreen7" Color="{StaticResource KSW.LightGreen7Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLightGreen8" Color="{StaticResource KSW.LightGreen8Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLightGreen9" Color="{StaticResource KSW.LightGreen9Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLime0" Color="{StaticResource KSW.Lime0Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLime1" Color="{StaticResource KSW.Lime1Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLime2" Color="{StaticResource KSW.Lime2Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLime3" Color="{StaticResource KSW.Lime3Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLime4" Color="{StaticResource KSW.Lime4Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLime5" Color="{StaticResource KSW.Lime5Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLime6" Color="{StaticResource KSW.Lime6Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLime7" Color="{StaticResource KSW.Lime7Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLime8" Color="{StaticResource KSW.Lime8Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiLime9" Color="{StaticResource KSW.Lime9Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiYellow0" Color="{StaticResource KSW.Yellow0Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiYellow1" Color="{StaticResource KSW.Yellow1Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiYellow2" Color="{StaticResource KSW.Yellow2Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiYellow3" Color="{StaticResource KSW.Yellow3Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiYellow4" Color="{StaticResource KSW.Yellow4Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiYellow5" Color="{StaticResource KSW.Yellow5Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiYellow6" Color="{StaticResource KSW.Yellow6Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiYellow7" Color="{StaticResource KSW.Yellow7Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiYellow8" Color="{StaticResource KSW.Yellow8Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiYellow9" Color="{StaticResource KSW.Yellow9Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiAmber0" Color="{StaticResource KSW.Amber0Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiAmber1" Color="{StaticResource KSW.Amber1Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiAmber2" Color="{StaticResource KSW.Amber2Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiAmber3" Color="{StaticResource KSW.Amber3Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiAmber4" Color="{StaticResource KSW.Amber4Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiAmber5" Color="{StaticResource KSW.Amber5Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiAmber6" Color="{StaticResource KSW.Amber6Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiAmber7" Color="{StaticResource KSW.Amber7Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiAmber8" Color="{StaticResource KSW.Amber8Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiAmber9" Color="{StaticResource KSW.Amber9Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiOrange0" Color="{StaticResource KSW.Orange0Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiOrange1" Color="{StaticResource KSW.Orange1Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiOrange2" Color="{StaticResource KSW.Orange2Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiOrange3" Color="{StaticResource KSW.Orange3Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiOrange4" Color="{StaticResource KSW.Orange4Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiOrange5" Color="{StaticResource KSW.Orange5Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiOrange6" Color="{StaticResource KSW.Orange6Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiOrange7" Color="{StaticResource KSW.Orange7Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiOrange8" Color="{StaticResource KSW.Orange8Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiOrange9" Color="{StaticResource KSW.Orange9Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiGrey0" Color="{StaticResource KSW.Grey0Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiGrey1" Color="{StaticResource KSW.Grey1Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiGrey2" Color="{StaticResource KSW.Grey2Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiGrey3" Color="{StaticResource KSW.Grey3Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiGrey4" Color="{StaticResource KSW.Grey4Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiGrey5" Color="{StaticResource KSW.Grey5Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiGrey6" Color="{StaticResource KSW.Grey6Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiGrey7" Color="{StaticResource KSW.Grey7Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiGrey8" Color="{StaticResource KSW.Grey8Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiGrey9" Color="{StaticResource KSW.Grey9Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiAIPurple0" Color="{StaticResource KSW.AIPurple0Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiAIPurple1" Color="{StaticResource KSW.AIPurple1Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiAIPurple2" Color="{StaticResource KSW.AIPurple2Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiAIPurple3" Color="{StaticResource KSW.AIPurple3Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiAIPurple4" Color="{StaticResource KSW.AIPurple4Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiAIPurple5" Color="{StaticResource KSW.AIPurple5Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiAIPurple6" Color="{StaticResource KSW.AIPurple6Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiAIPurple7" Color="{StaticResource KSW.AIPurple7Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiAIPurple8" Color="{StaticResource KSW.AIPurple8Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.SemiAIPurple9" Color="{StaticResource KSW.AIPurple9Color}"></SolidColorBrush>

    <SolidColorBrush x:Key="KSW.Text.Color0" Color="{StaticResource KSW.Grey9Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.Text.Color1" Opacity="0.8" Color="{StaticResource KSW.Grey9Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.Text.Color2" Opacity="0.62" Color="{StaticResource KSW.Grey9Color}"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.Text.DisabledColor" Opacity="0.35" Color="{StaticResource KSW.Grey9Color}" />
    
    <!--  Primary  -->
    <SolidColorBrush x:Key="KSW.Primary.Color" Color="{StaticResource KSW.Blue5Color}" />

    <!--  Fill  -->
    <SolidColorBrush x:Key="KSW.Fill.Color0" Opacity="0.05" Color="{StaticResource KSW.Grey8Color}" />
    <SolidColorBrush x:Key="KSW.Fill.Color1" Opacity="0.09" Color="{StaticResource KSW.Grey8Color}" />
    <SolidColorBrush x:Key="KSW.Fill.Color2" Opacity="0.13" Color="{StaticResource KSW.Grey8Color}" />


    <SolidColorBrush x:Key="KSW.Pointerover.Color" Color="{StaticResource KSW.Blue6Color}" />
    
    <SolidColorBrush x:Key="KSW.Background.Color3" Color="{StaticResource KSW.Background3Color}" />
    <SolidColorBrush x:Key="KSW.Background.Color4" Color="{StaticResource KSW.Background4Color}" />

    <SolidColorBrush x:Key="KSW.Border.Color" Opacity="0.08" Color="{StaticResource KSW.Grey9Color}"></SolidColorBrush>

    <SolidColorBrush x:Key="KSW.Active.Color" Color="{StaticResource KSW.Blue7Color}" />
    <SolidColorBrush x:Key="KSW.Disabled.Color" Color="{StaticResource KSW.Blue2Color}" />
    <SolidColorBrush x:Key="KSW.Disabled.Color.Fill" Opacity="0.04" Color="{StaticResource KSW.Grey8Color}" />

    <SolidColorBrush x:Key="KSW.ClosableTag.Brush.Border" Opacity="0.7" Color="{StaticResource KSW.Grey2Color}"/>
    <SolidColorBrush x:Key="KSW.Combobox.Brush.Border" Opacity="0.7" Color="Transparent"/>

    <SolidColorBrush x:Key="KSW.Brush.Foreground" Color="#1A1A1A"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.Toast.Brush.Information" Color="#0064fa"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.Toast.Brush.Success" Color="#3bb346"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.Toast.Brush.Warning" Color="#fc8800"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.Toast.Brush.Error" Color="#f93920"></SolidColorBrush>

    <SolidColorBrush x:Key="KSW.Toast.Background.Information" Color="#eaf5ff"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.Toast.Background.Success" Color="#ecf7ec"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.Toast.Background.Warning" Color="#fff8ea"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.Toast.Background.Error" Color="#fef2ed"></SolidColorBrush>

    <SolidColorBrush x:Key="KSW.Border.Background" Color="#ffffff"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.Button.Foreground.Cancel" Color="#474A4D"></SolidColorBrush>
    <SolidColorBrush x:Key="KSW.Button.Background.Cancel" Color="#F5F5F6"></SolidColorBrush>
</ResourceDictionary>